Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tsp\shell\Convert to MPG]
@="Convert to MPG"
"Icon"="C:\\Windows\\System32\\shell32.dll,135"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tsp\shell\Convert to MPG\command]
@="cmd /c \"\"C:\\Tools\\dragdrop_tsp_to_mpg.bat\" \"%1\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.dvt\shell\Convert to MPG]
@="Convert to MPG"
"Icon"="C:\\Windows\\System32\\shell32.dll,135"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.dvt\shell\Convert to MPG\command]
@="cmd /c \"\"C:\\Tools\\dragdrop_tsp_to_mpg.bat\" \"%1\"\""
